{
  "name": "railmap",
  "version": "1.0.0",
  "description": ":) ",
  "scripts": {
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js && cp app.js dist/app.js && cp prod.html dist/index.html && cp -r public dist",
    "build": "npm run clean && npm run build:webpack",
    "test": "NODE_ENV=production mocha './tests/**/*.spec.js' --compilers js:babel-core/register",
    "clean": "rimraf dist",
    "create": "react-scripts build",
    "start": "node devServer.js",
    "deploy": "rsync --rsh=ssh -av dist/* root@188.226.163.24:/var/www/html/rail",
    "alias": "zeit.chat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerico/railmap.git"
  },
  "author": "garethrobertlee",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "d3": "^4.7.4",
    "datamaps": "^0.5.8",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "^4.15.2",
    "grainy": "^1.0.4",
    "image-webpack-loader": "^3.2.0",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "raven-js": "^2.3.0",
    "react": "^15.2.2",
    "react-addons-css-transition-group": "^15.2.2",
    "react-dom": "^15.2.2",
    "react-ga": "^2.2.0",
    "react-icons": "^2.2.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.3",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.0.0",
    "topojson": "^2.2.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "expect": "^1.18.0",
    "expect-jsx": "^2.5.1",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.2.2",
    "react-scripts": "^0.9.0",
    "rimraf": "^2.6.1"
  }
}
